<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://cxyxiaoyuyu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="JS中一共有七大数据类型2. 字符串(string) 字符串也可以叫做字符数组  字符串就是零个或多个排在一起的字符，放在单引号或双引号之中。   空字符串与空格字符串  空字符串    没有字符,长度为0空格字符串  只有一个空格的字符串，空格也是一个字符，所以长度为1   多行字符串(3种) ,ES6新语法 var s&#x3D;&amp;apos;1234\    &#x2F;&#x2F;使用&amp;quot;\&amp;quot;换行 56">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的数据类型">
<meta property="og:url" content="http:&#x2F;&#x2F;cxyxiaoyuyu.github.io&#x2F;2018&#x2F;10&#x2F;29&#x2F;JS%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B&#x2F;index.html">
<meta property="og:site_name" content="小宇的博客">
<meta property="og:description" content="JS中一共有七大数据类型2. 字符串(string) 字符串也可以叫做字符数组  字符串就是零个或多个排在一起的字符，放在单引号或双引号之中。   空字符串与空格字符串  空字符串    没有字符,长度为0空格字符串  只有一个空格的字符串，空格也是一个字符，所以长度为1   多行字符串(3种) ,ES6新语法 var s&#x3D;&amp;apos;1234\    &#x2F;&#x2F;使用&amp;quot;\&amp;quot;换行 56">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-03T14:36:47.027Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cxyxiaoyuyu.github.io/2018/10/29/JS%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JS中的数据类型 | 小宇的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband">
      <a href="https://github.com/cxyxiaoyuyu" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
      </a> 
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小宇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">越努力,越幸运,做个ccode～</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://cxyxiaoyuyu.github.io/2018/10/29/JS%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xiaoyu">
      <meta itemprop="description" content="又是元气满满的一天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小宇的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS中的数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-29 18:46:30" itemprop="dateCreated datePublished" datetime="2018-10-29T18:46:30+08:00">2018-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-03 22:36:47" itemprop="dateModified" datetime="2020-09-03T22:36:47+08:00">2020-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JS中一共有七大数据类型"><a href="#JS中一共有七大数据类型" class="headerlink" title="JS中一共有七大数据类型"></a>JS中一共有七大数据类型</h1><h2 id="2-字符串-string"><a href="#2-字符串-string" class="headerlink" title="2. 字符串(string)"></a>2. 字符串(string)</h2><ol>
<li><p>字符串也可以叫做字符数组</p>
<blockquote>
<p>字符串就是零个或多个排在一起的字符，放在单引号或双引号之中。</p>
</blockquote>
</li>
<li><p>空字符串与空格字符串</p>
<blockquote>
<p>空字符串    没有字符,长度为0<br>空格字符串  只有一个空格的字符串，空格也是一个字符，所以长度为1</p>
</blockquote>
</li>
<li><p>多行字符串(3种) ,ES6新语法</p>
<pre><code>var s=&apos;1234\    //使用&quot;\&quot;换行
5677&apos;
s
&quot;12345677&quot;     //输出还是一行

var s=&apos;1234&apos;+   //使用&quot;+&quot;连接字符串
&apos;5677&apos;
s
&quot;12345677&quot;    //输出还是一行

//ES6新语法
var s=`1234    //使用&quot;`&quot; 换行
5678`
s
&quot;1234        //输出为两行,length为9，换行符也为一个字符
5678&quot;

//使用转义符
var s=&apos;1234\n5678&apos;   //&quot;\n&quot;表示换行符
s
&quot;1234        //输出为两行
5678&quot;</code></pre></li>
<li><p>转义</p>
<blockquote>
<p>反斜杠（\）在字符串内有特殊含义，用来表示一些特殊字符，所以又称为转义符。</p>
</blockquote>
</li>
</ol>
<ul>
<li>\0 : null</li>
<li>\b : 后退键</li>
<li>\f : 换页符</li>
<li>\n : 换行符</li>
<li>\r : 回车键</li>
<li>\t : 制表符</li>
<li>\v : 垂直制表符</li>
<li>&#39; : 单引号</li>
<li>\ : 反斜杠</li>
</ul>
<ol start="5">
<li><p>字符串与数组</p>
<blockquote>
<p>字符串可以被视为字符数组，因此可以使用数组的方括号运算符，用来返回某个位置的字符（位置编号从0开始）</p>
</blockquote>
<pre><code>var s = &quot;hello&quot;
s[0] // &apos;h&apos;
s[1] // &apos;e&apos;
s[4] // &apos;o&apos;
s[-1] // undefined</code></pre></li>
</ol>
<blockquote>
<p> 字符串是不可变的数据类型，不可以通过此方法改变字符串</p>
</blockquote>
<pre><code>var s = &quot;hello&quot;
delete s[0]
s // &apos;hello&apos;
s[0] = &quot;G&quot;
s// &apos;hello&apos;</code></pre><h2 id="3-布尔-boolean"><a href="#3-布尔-boolean" class="headerlink" title="3. 布尔(boolean)"></a>3. 布尔(boolean)</h2><p>只有true 和 false 两个值,用于条件判断</p>
<h2 id="4-符号-symbol-ES6新增"><a href="#4-符号-symbol-ES6新增" class="headerlink" title="4. 符号(symbol)  ES6新增"></a>4. 符号(symbol)  ES6新增</h2><h2 id="5-unidefine-只有一个值-gt-undefined"><a href="#5-unidefine-只有一个值-gt-undefined" class="headerlink" title="5. unidefine  只有一个值==&gt; undefined"></a>5. unidefine  只有一个值==&gt; undefined</h2><h2 id="6-null-只有一个值-gt-null"><a href="#6-null-只有一个值-gt-null" class="headerlink" title="6. null       只有一个值==&gt; null"></a>6. null       只有一个值==&gt; null</h2><p>undefined 与 null 都表示什么也没有</p>
<h3 id="undefined-与-null-的区别"><a href="#undefined-与-null-的区别" class="headerlink" title="undefined 与 null 的区别"></a>undefined 与 null 的区别</h3><blockquote>
<ol>
<li>一个变量被声明而没有赋值，则返回<code>undefined</code></li>
<li>一个非空对象，现在不想给值，<code>var xxx=undefined</code> ==&gt; 空非对象</li>
<li>一个对象，不想给值， <code>var obj=null</code> ==&gt; 空对象</li>
</ol>
</blockquote>
<h2 id="7-对象-object"><a href="#7-对象-object" class="headerlink" title="7. 对象(object)"></a>7. 对象(object)</h2><blockquote>
<p>简单说，对象就是一组“键值对”（key-value）的集合，是一种无序的复合数据集合。<br>数组和方法也是对象</p>
</blockquote>
<pre><code>var obj = {a:1,b:2}</code></pre><ol>
<li><p>如果键名是数字，会自动转为字符串，如果不加引号，会按照标识符规则，不符合就报错</p>
</li>
<li><p>键名又称为属性，值可以为任意数据类型</p>
</li>
<li><p>对象的引用</p>
<blockquote>
<p>如果不同的变量名指向同一个对象，那么它们都是这个对象的引用，也就是说指向同一个内存地址。修改其中一个变量，会影响到其他所有变量。</p>
</blockquote>
<pre><code>var o1 = {}
var o2 = o1

o1.a = 1
o2.a //1 o1改变，也会影响到o2

o2.b = 2
o1.b //2 o2改变，也会影响到o1

o1 = 1    //取消o1对原对象的引用
o2 // {a:1,b:2}  //o2不变</code></pre></li>
<li><p>对属性的读取</p>
<pre><code>var obj = {&apos;name&apos;:&apos;xiaoyu&apos;}
obj[&apos;name&apos;] // &apos;xiaoyu&apos;
obj.name    // &apos;xiaoyu&apos;  &lt;==&gt; obj[&apos;name&apos;]

var key =  &apos;name&apos;
obj.key  //error!  obj[&apos;key&apos;],这个对象没有key这个属性</code></pre></li>
<li><p>对象有哪些属性</p>
<pre><code>var obj = {&apos;name&apos;:&apos;xiaoyu&apos;,&apos;age&apos;:&apos;18&apos;}
Object.keys(obj) //[&apos;name&apos;,&apos;age&apos;]</code></pre></li>
<li><p>对象的遍历</p>
<blockquote>
<p><code>for...in</code> 循环用来遍历一个对象的全部属性。<br>它遍历的是对象所有可遍历（enumerable）的属性，会跳过不可遍历的属性。<br>它不仅遍历对象自身的属性，还遍历继承的属性。</p>
</blockquote>
</li>
</ol>
<pre><code>var obj = {&apos;name&apos;:&apos;xiaoyu&apos;,&apos;age&apos;:&apos;18&apos;}
for(var attr in obj){
    console.log(attr+&apos;==&gt;&apos;+obj[attr]) // name==&gt;xiaoyu age==&gt;18
}</code></pre><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>typeof 查看数据类型，两个bug，一个特殊的name</p>
<pre><code>var num = 1
typeof num  //number

//bug1
function f(){]
typeof f //function  js没function这个数据类型

//bug2
var a = null
typeof a //object

//特殊的name  ==&gt;  window.name 会将值通过toString()方法转为字符串
var name = [1,2,4]
typeof name // string
name  // &apos;1,2,4&apos;</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/13/CSS%E5%B8%83%E5%B1%80/" rel="prev" title="CSS布局">
      <i class="fa fa-chevron-left"></i> CSS布局
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/01/CSS-REM%E4%B8%8E%E5%8A%A8%E6%80%81REM/" rel="next" title="CSS-REM与动态REM">
      CSS-REM与动态REM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS中一共有七大数据类型"><span class="nav-number">1.</span> <span class="nav-text">JS中一共有七大数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-字符串-string"><span class="nav-number">1.1.</span> <span class="nav-text">2. 字符串(string)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-布尔-boolean"><span class="nav-number">1.2.</span> <span class="nav-text">3. 布尔(boolean)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-符号-symbol-ES6新增"><span class="nav-number">1.3.</span> <span class="nav-text">4. 符号(symbol)  ES6新增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-unidefine-只有一个值-gt-undefined"><span class="nav-number">1.4.</span> <span class="nav-text">5. unidefine  只有一个值==&gt; undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-null-只有一个值-gt-null"><span class="nav-number">1.5.</span> <span class="nav-text">6. null       只有一个值==&gt; null</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined-与-null-的区别"><span class="nav-number">1.5.1.</span> <span class="nav-text">undefined 与 null 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-对象-object"><span class="nav-number">1.6.</span> <span class="nav-text">7. 对象(object)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.7.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoyu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xiaoyu</p>
  <div class="site-description" itemprop="description">又是元气满满的一天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cxyxiaoyuyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxyxiaoyuyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/qian-yu-qian-xun-17/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;qian-yu-qian-xun-17&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-database"></i>LeetCode</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>

<style>
.text-popup {
    animation: textPopup 1s;
    color: red;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    user-select: none;
    white-space: nowrap;
    position: absolute;
    z-index: 99;
}
@keyframes textPopup {
    0%, 100% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    100% {
        transform: translateY(-50px);    
    }
}
</style>

<script>
var fnTextPopup = function (options) {
    var index = 0;
    document.documentElement.addEventListener('click', function (event) {
        var x = event.pageX, y = event.pageY;
        var eleText = document.createElement('span');
        var img = document.createElement('img')
        img.src="/images/cherry.png"
        eleText.appendChild(img)
        eleText.className = 'text-popup';
        this.appendChild(eleText);

        // 动画结束后删除自己
        eleText.addEventListener('animationend', function () {
            eleText.parentNode.removeChild(eleText);
        });
        // 位置
        eleText.style.left = (x - eleText.clientWidth / 2) + 'px';
        eleText.style.top = (y - eleText.clientHeight) + 'px';
        // index递增
        index++;
    });    
};

fnTextPopup();
</script>




